# maven-starter

./: pom.xml
database/: pom.xml
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/test/java/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
